<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/bear.jpg">
         <title>Project_GOL</title>
<style>
    p {
	    font-size: 130%;
	    font-family: Arial;
	}
    h1 {
	    font-size: 220%;
	    font-family: Arial;
	}
    h2 {
	    font-size: 250%;
	    font-family: Arial;
	}
    h4 {
	    font-size: 300%;
		color: white;
		margin-top: 270px;
		font-family: Arial;
	}
	    h3 {
	    font-size: 170%;
		color: white;
		margin-bottom: 290px;
		font-family: Arial;
	}
    div {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/background.webp);
	background-size: cover;
	height: 3000;
	}
</style>
</head>
<body>
<div>
    <br>
    <h4 align="center">НОВОКШОНОВ ВСЕВОЛОД АЛЕКСЕЕВИЧ</h4>
    <h3 align="center">15 Лет / Самарская область</h3>
	<br>
	</div>
	<br>
	<img src="file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/line.png" height="50" width="1488" alt="line">
	<br>
	<h2 align="center">Обо мне</h2>
	<p align="center">Мои занятия, хобби, увлечения и жизненная позиция</p>
	<br>
	<ul>
	    <h1><img src="file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/terrarian.png" height="50" width="50" alt="terrarian">  Характер</h1>
		<p>Добрый человек, люблю общаться и заводить знакомства, умею работать в команде, слаженный и собранный, ответственный</p>
		<h1><img src="file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/pickaxe.png" height="50" width="50" alt="pickaxe">  Увлечения</h1>
		<p>Ракетостроение, авиамоделирование, космическая техника, графический дизайн, пиксель-арт, работа в программе КОМПАС-3D,</p>
		<h1><img src="file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/tree.png" height="50" width="50" alt="tree">  Хобби</h1>
		<p>Конструирование, коллекционирование конструкторов LEGO, компьютерные игры, такие как Terraria, Geometry Dash</p>
    </ul>
	<br>
	<br>
	<img src="file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/line.png" height="50" width="1488" alt="line">
	<br>
	<h1 align="center">Каковы мои ожидания от смены?</h1>
	<p align="center">Я уверен, что смогу найти новых друзей и хорошо провести время на профильных занятиях, которые помогут мне развить познания в сфере графического дизайна и 3D-моделирования</p>
	<br>
	<img src="file:///C:/Users/User.LAPTOP-NHLFO9IQ/Desktop/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/line.png" height="50" width="1488" alt="line">
	<br>
</body>
</html>
